" Parameter values
> k0
[1] 0.75
> k1
[1] 0.25
> k2
[1] 0
> a
[1] 0.069

# Results from run with relate on real genos
# calc.a=T
[1] "Proportion of genome where post of sharing 1 allele is >0.5 is 0.1696"
[1] "Proportion of genome where post of sharing 1 allele is >0.75 is 0.1527"
[1] "Proportion of genome where post of sharing 1 allele is >0.9 is 0.1327"
[1] "Proportion of genome where post of sharing 1 allele is >0.95 is 0.1187"
[1] "Proportion of genome where post of sharing 1 allele is >0.99 is 0.0967"
[1] "Proportion of genome where viterbi path has state 1 is 0.1534"
[1] "ML k1 is 0.180281441638117"
[1] "Proportion of genome where 1 allele is shared ibd is 0.194415089780378"
# calc.a=F
[1] "Proportion of genome where post of sharing 1 allele is >0.5 is 0.1721"
[1] "Proportion of genome where post of sharing 1 allele is >0.75 is 0.1516"
[1] "Proportion of genome where post of sharing 1 allele is >0.9 is 0.1354"
[1] "Proportion of genome where post of sharing 1 allele is >0.95 is 0.1192"
[1] "Proportion of genome where post of sharing 1 allele is >0.99 is 0.0895"
[1] "Proportion of genome where viterbi path has state 1 is 0.1534"
[1] "ML k1 is 0.186482653809127"
[1] "Proportion of genome where 1 allele is shared ibd is 0.194415089780378"

# Results from run with relate on ML genos (dep=2,20) all with calc.a=F but with different eps values
# eps=0.01
[1] "Proportion of genome where post of sharing 1 allele is >0.5 is 0.0276"
[1] "Proportion of genome where post of sharing 1 allele is >0.75 is 0.0159"
[1] "Proportion of genome where post of sharing 1 allele is >0.9 is 0.0091"
[1] "Proportion of genome where post of sharing 1 allele is >0.95 is 0.0023"
[1] "Proportion of genome where post of sharing 1 allele is >0.99 is 0"
[1] "Proportion of genome where viterbi path has state 1 is 0.0201"
[1] "ML k1 is 0.0350821396078674"
[1] "Proportion of genome where 1 allele is shared ibd is 0.194415089780378"
[1] "Proportion of genome where post of sharing 1 allele is >0.5 is 0.0198"
[1] "Proportion of genome where post of sharing 1 allele is >0.75 is 0.0189"
[1] "Proportion of genome where post of sharing 1 allele is >0.9 is 0.0178"
[1] "Proportion of genome where post of sharing 1 allele is >0.95 is 0.0119"
[1] "Proportion of genome where post of sharing 1 allele is >0.99 is 0"
[1] "Proportion of genome where viterbi path has state 1 is 0"
[1] "ML k1 is 0.0242145367760221"
[1] "Proportion of genome where 1 allele is shared ibd is 0.194415089780378"
[1] "Proportion of genome where post of sharing 1 allele is >0.5 is 0"
[1] "Proportion of genome where post of sharing 1 allele is >0.75 is 0"
[1] "Proportion of genome where post of sharing 1 allele is >0.9 is 0"
[1] "Proportion of genome where post of sharing 1 allele is >0.95 is 0"
[1] "Proportion of genome where post of sharing 1 allele is >0.99 is 0"
[1] "Proportion of genome where viterbi path has state 1 is 0"
[1] "ML k1 is 0"
[1] "Proportion of genome where 1 allele is shared ibd is 0.194415089780378"


# Results from running ngsrelate firs with the emissions from Relate then with mine
# Relate emissions
[1] "Proportion of genome where post of sharing 1 allele is >0.5 is 0.0431"
[1] "Proportion of genome where post of sharing 1 allele is >0.75 is 0.0259"
[1] "Proportion of genome where post of sharing 1 allele is >0.9 is 0.0165"
[1] "Proportion of genome where post of sharing 1 allele is >0.95 is 0.0139"
[1] "Proportion of genome where post of sharing 1 allele is >0.99 is 0.0101"
[1] "Proportion of genome where viterbi path has state 1 is 0.0251"
[1] "ML k1 is 0.0541106473765607"
[1] "Proportion of genome where 1 allele is shared ibd is 0.194415089780378"
# My emissions
[1] "Proportion of genome where post of sharing 1 allele is >0.5 is 0.145"
[1] "Proportion of genome where post of sharing 1 allele is >0.75 is 0.1074"
[1] "Proportion of genome where post of sharing 1 allele is >0.9 is 0.0773"
[1] "Proportion of genome where post of sharing 1 allele is >0.95 is 0.0573"
[1] "Proportion of genome where post of sharing 1 allele is >0.99 is 0.026"
[1] "Proportion of genome where viterbi path has state 1 is 0.1087"
[1] "ML k1 is 0.165501409884871"
[1] "Proportion of genome where 1 allele is shared ibd is 0.194415089780378"
