\relax 
\citation{Albrechtsen09}
\citation{Moltke11}
\citation{Albrechtsen10}
\citation{xx}
\citation{ngsadmix}
\citation{Albrechtsen09}
\citation{Byrd95}
\citation{Albrechtsen09}
\newlabel{eq1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The probability that the true genotype of individual $i$ n locus $l$ is $G^{i}_l$given that the population frequency of allele A in $l$ is $f^A_l (=1-f^a_l)$.}}{4}}
\newlabel{tab:prob}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The probability that the true genotype of individual $j$ in locus $l$ is $G^{j}_l$, given that the true genotype of individual $i$ in this locus is $G^{i}$, that $i$ and $j$ share $X_l$ alleles IBD and that the population frequency of allele A the locus is $f^A_l$ $(=1-f^a)$.}}{4}}
\newlabel{tab:cond_prob}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The probability of observing the genotype $O^{k}_l$ in individual $k$ in a locus $l$ given that the true genotype is $G^k_l$ and the rate of error for any one allele in any locus is $\epsilon $.}}{4}}
\newlabel{tab:epsilon}{{3}{4}}
\citation{Albrechtsen09}
\citation{Albrechtsen09}
\newlabel{eq:xx}{{6}{5}}
\citation{Albrechtsen09}
\bibcite{Patterson06}{1}
\bibcite{Leutenegger}{2}
\bibcite{Albrechtsen09}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{7}}
\bibcite{Moltke11}{4}
\bibcite{Albrechtsen10}{5}
